{
  // Cloudflare Workers — Yuno SPA statique + Worker OG (A1b).
  // Le frontend est un build Vite (dossier dist/). Un script Worker (worker/index.ts)
  // ne s'exécute QUE sur les routes `run_worker_first` ci-dessous, et seulement pour
  // les crawlers sociaux, afin d'injecter les meta Open Graph par entité. Tout le reste
  // (JS, CSS, autres routes) est servi directement par Workers Assets — chemin rapide,
  // zéro invocation Worker.
  "name": "yuno",
  "compatibility_date": "2026-06-14",
  "main": "worker/index.ts",
  // Cron Trigger horaire : le Worker pousse vers IndexNow (Bing/DuckDuckGo/Yandex...) les
  // entités créées/mises à jour dans la dernière heure. Indexation auto, zéro action manuelle.
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "assets": {
    // Dossier produit par `npm run build`.
    "directory": "./dist",
    // Le Worker lit les assets (et le SPA fallback) via env.ASSETS.
    "binding": "ASSETS",
    // SPA fallback : toute route inconnue renvoie index.html (remplace l'ancien
    // `_redirects /*  /index.html  200`, rejeté par Workers Assets — "infinite loop").
    "not_found_handling": "single-page-application",
    // Le Worker ne s'exécute d'abord que sur ces routes : /sitemap.xml (généré en direct
    // depuis Supabase) + les pages partageables/indexables qui ont besoin d'un aperçu
    // riche (meta OG, canonical, JSON-LD, contenu crawlable). Tout le reste = assets
    // servis directement, chemin rapide, zéro invocation Worker.
    "run_worker_first": ["/sitemap.xml", "/events", "/clubs", "/djs", "/dj/*", "/event/*", "/club/*", "/o/*"]
  },
  // SUPABASE_URL est public (= VITE_SUPABASE_URL). La clé anon (SUPABASE_ANON_KEY,
  // publique car déjà embarquée dans le bundle front) doit être ajoutée comme variable
  // du Worker dans le dashboard Cloudflare. Sans elle, le Worker retombe proprement sur
  // la carte Yuno générique (aucune casse).
  "vars": {
    "SUPABASE_URL": "https://fulawxvdlwtdlpkycixe.supabase.co",
    "SUPABASE_ANON_KEY": "sb_publishable_2rOH-YqTzz-YdIbQSrswpg_Os7DU-r1"
  },
  // Observability : logs d'invocation du Worker, persistés dans le dashboard.
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
